# expressApiServer

./: .gitignore  README.md
expressApiServer/: .classpath  .project  p3c-eclipse-codestyle.xml  p3c-eclipse-codetemplate.xml  pom.xml
expressApiServer/src/main/java/com/yugyg/: ExpressApiCenter.java
expressApiServer/src/main/java/com/yugyg/express/: ExpressApi.java  JuheExpressApi.java  KdniaoExpressApi.java
expressApiServer/src/main/java/com/yugyg/express/impl/: 2018快递鸟接口支持快递公司编码.xlsx  JuheTrackQueryAPI.java  KdniaoTrackQueryAPI.java  juhe.xlsx  kdniao.xlsx
expressApiServer/src/main/java/com/yugyg/express/impl/juhe/: JuheCompanyNo.java  JuheInfo.java  JuheMessage.java
expressApiServer/src/main/java/com/yugyg/express/impl/kdniao/: JeheCompanyInfo.java  KdniaoInfo.java  KdniaoMessage.java
expressApiServer/src/main/java/com/yugyg/httpserver/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
expressApiServer/src/main/java/com/yugyg/message/: ExpressInfo.java  ExpressRequest.java  ExpressResponse.java  kdniao.xlsx
expressApiServer/src/main/java/com/yugyg/util/: ConfigUtil.java  Constants.java  ExcelUtil.java  HttpUtil.java  RedisUtil.java  Util.java
expressApiServer/src/main/resources/: application.conf  juhe.xlsx  kdniao.xlsx  logback.xml
expressApiServer/src/test/java/expressApiServer/: JedisTest.java  JuheTest.java  JuheTest2.java  JuheTest3.java  KdiniaoTest.java  Test.java
