spring.project.name=express.api.yugyg.com
#绑定本地端口
port =8902

#redis配置
#redisIp=101.132.131.185
redisIp=127.0.0.1
redisPort=6379
redisPassword=""

#redisIp=prod-cn-rds.redis.rds.aliyuncs.com
#redisPort=6379
#redisUserName=root
#redisPassword="12yH35JY!vvx"
# 连接超时时间（毫秒）
spring.redis.timeout=3000
# Redis服务器连接密码（默认为空）

